# ComposeSeniorCare

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bussiness/composeseniorcare/activity/: MainActivity.kt
app/src/main/java/com/bussiness/composeseniorcare/apiservice/: ApiEndPoint.kt  RepositoryImpl.kt
app/src/main/java/com/bussiness/composeseniorcare/data/model/: Amenity.kt  FAQItem.kt  SubscriptionPlan.kt
app/src/main/java/com/bussiness/composeseniorcare/di/: NetworkModule.kt
app/src/main/java/com/bussiness/composeseniorcare/model/: CommonResponseModel.kt  DataXX.kt  datax.kt
app/src/main/java/com/bussiness/composeseniorcare/navigation/: BottomNavGraph.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/component/: CustomBottomNavBar.kt  Dialog.kt  Fake Data.kt  Input.kt  Tset.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/intro/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/screen/: MainScreen.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/screen/authflow/: CreatePasswordScreen.kt  ForgotPassword.kt  LoginScreen.kt  SignUpScreen.kt  VerifyOTPScreen.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/screen/mainflow/: CompareFacility.kt  Facility Listing.kt  FacilityListing.kt  Homescreen.kt  ListingDetailScreen.kt  MainScreen.kt  Profile Screen.kt  Saved Facilities.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/screen/sidenavmenu/: AboutUs.kt  DeleteAccount.kt  FAQScreen.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/theme/: Color.kt
app/src/main/java/com/bussiness/composeseniorcare/util/: ErrorMessage.kt
app/src/main/java/com/bussiness/composeseniorcare/viewmodel/: BaseViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
